.ug-brand
  width: 175px
  height: 175px
  margin: 0 0 1em 0
  border-radius: 100px
  text-indent: -9999px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-image: url("../images/ug-logo.png")
  background-image: url("../images/ug-logo.svg")
  background-size: 85%
