form
  br
    display: none
  .input-prepend
    input
      width: 90%
  .textarea-prepend
    .add-on
      height: 75px
    textarea
      width: 86%
      height: 75px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
