.ug-nav-main
  margin-left: 0
  li
    list-style-type: none
    a
      font-size: 80%
      font-weight: bold
      letter-spacing: 0.1em
      text-transform: uppercase
    i
      visibility: hidden
    &.active i
      visibility: visible
