.ug-post-by
  margin-bottom: 1em
  .ug-post-by-extra
    margin: 0 0.5em
    font-style: italic
  .ug-post-by-author
    font-size: 90%
    letter-spacing: 0.2em
    text-transform: uppercase
  .ug-post-by-category
    font-size: 75%
    letter-spacing: 0.1em
    text-transform: uppercase
.ug-post-date
  margin: 0 auto
  width: 65px
  height: 50px
  padding-top: 15px
  +border-radius(50px)
  font-size: 80%
  font-weight: bold
  line-height: 1
  letter-spacing: 0.2em
  text-align: center
  text-transform: uppercase
  color: #FFF
  background-color: #E17576
  > span
    display: block
  .ug-post-date-year
    font-size: 85%
    font-weight: normal
