// Site Name: Upstairs Garden
// Author: The Upstairs Garden Team
// Stylesheet: Main Stylesheet

@import "styles/variables"
@import "styles/themes/orange/variables"
@import "compass"
@import "bootstrap"
@import "bootstrap-responsive"
@import "styles/layout"
@import "styles/brand"
@import "styles/figures"
@import "styles/nav"
@import "styles/intro"
@import "styles/posts"
@import "styles/recentposts"
@import "styles/sitemeta"
@import "styles/themes/orange/theme"

h2, h3, h4, h5, h6
  margin: 20px 0 8px 0
h3
  font-size: 100%
  line-height: 1
p
  margin-bottom: 2em
hr
  border: 0
  border-bottom: 1px solid #FFF
hr.ug-fancy-hr
  height: 20px
  border: 0
  background-image: url("../images/hr.svg")
  background-position: 50% 50%
